:root {  /* Define variables with global scope */
    --primary-color: #5AA518;
    --font-color-one: #010101;
    --font-color-two: #CCCDC9;
    --background-color-main: #F9F9F7;
    --light-green: #98CB5E;
  }
.green-btn {
    background-color: var(--primary-color);
    color: #F9F9F7;
    border: none;
    padding: 10px;
    font-family: sans-serif;
    font-size: 1em;
    border-radius: 2px;
    cursor: pointer;
}
header {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    align-items: center;
}
.logo a {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
}
.logo img {
    width: 100%;
}
.logo h1 {
    font-family: sans-serif;
    font-size: large;
}
.favorites {
    grid-column: 3;
    text-align: center;
}
.favorites img {
    width: 50px;
}
.highlight {
    text-transform: uppercase;
    color: var(--primary-color);
}
.banner {
    background-image: url("/images/banner-img-small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    overflow: hidden;
    padding: 30px;
}
.banner button {
    position: relative;
    top: calc(100% - 40px);
    font-size: 2em;
    /* width: 100%; */
    /* height: 100%; */
}
.banner img {
    width: 100%;
}
.services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-list h2 {
    text-align: center;
}
.services-list ul {
    list-style: none;
    max-width: 80%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.service {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.service h3 {
    grid-column: 2/4;
    grid-row: 1;
}
.service img {
    width: 100%;
    grid-column: 1;
    grid-row: 1/3;
}
.service p {
    grid-column: 2/4;
    grid-row: 2;
}
.top-recipes-list {
    text-align: center;
}
.top-recipes-list ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    margin: auto;
    padding: 0px;
}
.top-recipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(219, 219, 219, 0.626);
    padding: 20px;
    cursor: pointer;
}
.top-recipe img {
    width: 150px;
    border-radius: 50%;
}
.top-recipe p {
    text-align: center;
}


.recipes-list ul {
    padding: 0px;
    list-style: none;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.recipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(219, 219, 219, 0.626);
    padding: 20px;
    cursor: pointer;
    text-align: center;
}
.recipe img {
    width: 80px;
    border-radius: 50%;
}
.add-recipe-btn {
    background-image: url("/images/add-recipe-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25%;
    width: 2em;
    height: 2em;
}

@media only screen and (min-width: 768px) {
    .favorites img {
        width: 50px;
    }
    .banner {
        background-image: url("/images/banner-img-small.jpg");
    }
    .top-recipes-list ul {
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .recipes-list {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .recipes-list ul {
        grid-column: 2;
    }
}